{
  "scripts": {
    "lint": "prettier 'netlify/**/*.js' && eslint netlify/",
    "lint:fix": "prettier --write 'netlify/**/*.js' && eslint --fix netlify/",
    "dev-functions": "rimraf dist"
  },
  "license": {
    "type": "MIT",
    "url": "https://www.opensource.org/licenses/mit-license.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAVaccineInventory/help.vaccinate.git"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.6",
    "@google-cloud/logging-bunyan": "^3.0.2",
    "@serverless-jwt/netlify": "^0.2.1",
    "@tarekraafat/autocomplete.js": "^8.2.0",
    "airtable": "^0.10.1",
    "bunyan": "^1.8.15",
    "core-js": "^3.8.3",
    "custom-event-polyfill": "^1.0.7",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-es": "^4.1.0",
    "handlebars": "^4.7.6",
    "install": "^0.13.0",
    "luxon": "^1.25.0",
    "netlify-lambda": "^1.6.3",
    "npm": "^7.5.2",
    "regenerator-runtime": "^0.13.7",
    "whatwg-fetch": "^3.5.0"
  },
  "name": "site",
  "description": "**PSA: this will eventually be public so be careful not to put any secrets in any commits!**",
  "bugs": {
    "url": "https://github.com/CAVaccineInventory/help.vaccinate/issues"
  },
  "homepage": "https://github.com/CAVaccineInventory/help.vaccinate#readme",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "keywords": [],
  "author": "",
  "devDependencies": {
    "eslint": "^7.19.0"
  }
}
